<!doctype html>
<html>

<head>
    <title>Example</title>
    <style>
        .container {
            background-color: blue;
            width: 600px;
            height: 280px;
            display: flex;
        }
        
        .container div {
            color: white;
            background-color: grey;
            font-size: 30px;
            text-align: center;
            line-height: 20px;
            height: 20px;
            padding: 30px 40px;
            margin: 2px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>