<!DOCTYPE html>
<html>
<head>
	<title>Media Design School</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<header id="ex1">
		<div>
			<h1>The Computer School</h1>
			<span>Best computer school ever!</span>
		</div>
	</header>
	
	<nav id="ex12">
		<ul>
			<li>LINK 1</li>
			<li>LINK 2</li>
			<li>LINK 3</li>
			<li>LINK 4</li>
			<li>LINK 5</li>
			<li>LINK 6</li>
		</ul>
	</nav>
	
	<div id="ex2">
	</div>

	
	
	<div id="ex3">
		<img src="imatges/fotofrontal.jpg">
	</div>
	
	
	<div id="ex4">
		<h2>The Grades</h2>
		<table>
			<tr>
				<th>Nom</th>
				<th>DNI</th>
				<th>Nota</th>
			</tr>
			<tr>
				<td>Maria</td>
				<td>1</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Joan</td>
				<td>2</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Lluis</td>
				<td>3</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Pepa</td>
				<td>4</td>
				<td>10</td>
			</tr>
		</table>	
	</div>
	
	
	<div id="ex5">
		<div>
			<img src="imatges/angular.png">
			<span>ANGULAR</span>
		</div>
		<div>
			<img src="imatges/html5.png">
			<span>HTML5</span>
		</div>
		<div>
			<img src="imatges/php.png">
			<span>PHP</span>
		</div>
		<div>
			<img src="imatges/javascript.png">
			<span>Javascript</span>
		</div>
	
	</div>
	
	<footer id="ex6">
			<span id="footer-left">© IESFBMOLL.ORG</span>
			<span id="footer-right">Design of Web Interfaces</span>
	</footer>
	
</body>
</html>