.cards {
    /*************  ADD YOUR CODE HERE ************/

    /************** END OF YOUR CODE ***************/
}

.card {
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    padding:5px;
    /*************  ADD YOUR CODE HERE ************/

    /************** END OF YOUR CODE ***************/
}

.card img {
    /*************  ADD YOUR CODE HERE ************/

    /************** END OF YOUR CODE ***************/
}

.card .text {
    padding: 0 5px 5px;
}

.card .text>button {
    background: #1d486b;
    border: 0;
    color: white;
    /*************  ADD YOUR CODE HERE ************/

    /************** END OF YOUR CODE ***************/
}