<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moustache</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="logo"><img src="images/logo.jpg" /></div>
        <nav>
          <span>HOME</span>
          <span>ABOUT</span>
          <span>GALLERY</span>
          <span>BLOG</span>
          <span>CONTACT</span>
        </nav>
      </header>

     
      
        <h1>THE BEACON TO ALL MANKIND</h1>
        <p>
          Our website templates are created with inspiration, checked for quality and originality and
          meticulously sliced and coded.
        </p>
     
        

      
          <h2>THE FATHER</h2>
          <div class="text">
            A new way of showing the world in a simple performance your aesthetic stance.
          </div>
     
          
          <h2>THE ACTOR</h2>
          <div class="text">
            A new way of showing the world in a simple performance your aesthetic stance.
          </div>
     
          
          <h2>THE NERD</h2>
          <div class="text">
            A new way of showing the world in a simple performance your aesthetic stance.
          </div>
       
          
      <footer>
        <span>© 2023 by Mustacchio. All rights reserved.</span>
      
        
      </footer>
    </div>
  </body>
</html>
