<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
</head>

<body>
    <main>
        <header>
            <img src="images/logo.jpg">
        </header>
        <nav>
            <div><a href="index.html">home</a></div>
            <div><a href="index.html">about us</a></div>
            <div><a href="index.html">contact us</a></div>
            <div><a href="index.html">why choose us?</a></div>
            <div><a href="index.html">blog</a></div>
        </nav>

        <div>
            <h1>Earth-friendly! </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus pulvinar nisi et fermentum. Praesent a neque rhoncus, semper nisl vel, egestas ligula. Sed sodales varius semper. Duis maximus molestie velit, in ultrices enim suscipit
                nec. Pellentesque ut accumsan quam, vel facilisis lorem. Integer ex enim, fringilla quis tellus eu, interdum suscipit magna. Nulla nulla lorem, porta nec tellus vel, ornare egestas lectus. </p>
        </div>
        <div>
            <img src="images/little-girl-blowing-wind-mill.jpg">
        </div>

        <div>
            <article>
                <img src="images/map-in-grass.jpg" alt="Image" />
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Cras lectus felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis</p>
                <a class="link" href="index.html">The power of Earth</a>
            </article>
            <article>
                <img src="images/little-girl-hugging-the-globe.jpg" alt="Image" />
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Cras lectus felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis</p>
                <a class="link" href="index.html">Earth No Mad</a>
            </article>
            <article>
                <img src="images/pointing-area-in-globe.jpg" alt="Image" />
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Cras lectus felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis</p>
                <a class="link" href="index.html">Osmosis Beats</a>
            </article>
        </div>

        <footer>

        </footer>
    </main>
</body>

</html>