<!DOCTYPE html>
<html>

<head>
    <title>(SOLUTION) Media Design School</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="icones"><i class="fa fa-facebook-square" style="font-size:24px"></i></div>
        <div class="icones"><i class="fa fa-instagram" style="font-size:24px"></i></div>
        <div class="icones"><i class="fa fa-twitter" style="font-size:24px"></i></div>
        <div class="icones"><span>es/en/ca</span></div>
        <div id="pop-up-menu">
            <i class="fa fa-bars" style="font-size:48px"></i>
        </div>
    </header>
    <main>
        <nav>
            <a href="#">Our purpose</a>
            <a href="#">The School</a>
            <a href="#">Estudios</a>
            <a href="#">Internacional</a>
            <a href="#">Contact</a>
        </nav>
        <div class="banner-container">
            <img src="images2/banner.jpg">
        </div>
        <div id="main-contents">
            <div id="left">
                <div>
                    <img src="images2/sofitel.jpg">
                    <h3>Titol 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non. </p>
                </div>
                <div>
                    <img src="images2/speech.jpg">
                    <h3>Titol 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non.</p>
                </div>
                <div>
                    <img src="images2/outdoor.jpg">
                    <h3>Titol 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non. </p>
                </div>
                <div>
                    <img src="images2/wedding.jpg">
                    <h3>Titol 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non. </p>
                </div>
            </div>

            <aside id="right">
                <h2>NEWS</h2>
                <div>
                    <h3>News 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non. </p>
                </div>
                <div>
                    <h3>News 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non. </p>
                </div>
                <div>
                    <h3>News 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque
                        purus, ut gravida felis gravida non. </p>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <div id="creditsfooter">
            <img src="images2/logo-bn.png">
            <div>
                <h3>Web design School</h3>
                <p>Florida Bay +55 555 000000</p>
                <p>info@webdesignschool.eu</p>
            </div>
        </div>
        <div id="centralfooter"></div>
        <div id="menufooter">
            <ul>
                <li><img src="images2/fletxaMenuBlanca.png">Our purpose</li>
                <li><img src="images2/fletxaMenuBlanca.png">The School</li>
                <li><img src="images2/fletxaMenuBlanca.png">Estudios</li>
                <li><img src="images2/fletxaMenuBlanca.png">Internacional</li>
                <li><img src="images2/fletxaMenuBlanca.png">Contact</li>
            </ul>
        </div>
    </footer>
</body>

</html>