/*
Light grey:  #c8c2b3
Beige:       #baad4a
Blue:        #397881
Dark grey:   #828f80
*/

* {
    font-size: 13px;
    /*   font-family: 'Roboto Slab', serif; */
    font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Roboto Slab', serif;
}

h2 {
    font-size: 1.8em;
    font-weight: bold;
}

h3 {
    font-size: 1.2em;
}

body {
    max-width: 1000px;
    margin: auto;
}


/********** HEADER **********/

header {
    background-image: url(images2/logo.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 140px;
    width: 100%;
}

header div.icones {
    float: right;
    display: inline-block;
    height: 20px;
    margin-top: 25px;
    margin-right: 10px;
}

header div#pop-up-menu {
    display: none;
}


/********* TOPNAV MENU *********/

nav {
    overflow: hidden;
    background-color: #333;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.2em;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
}


/******** BANNER  *********/

.banner-container {
    height: 400px;
    overflow: hidden;
    margin-top: 5px;
}

.banner-container img {
    width: 100%;
}


/********* MAIN CONTENTS *********/

#main-contents {
    width: 100%;
}


/********** left **********/

#left {
    width: 70%;
    float: left;
    padding-top: 10px;
}

#left div {
    width: 322px;
    float: left;
    margin-right: 5px;
    padding: 2px;
}

#left div p {
    font-size: 1.2em;
}

#left div h3 {
    color: #828f80;
    font-weight: bold;
}

#left div img {
    width: 320px;
}


/********** right **********/

aside div {
    padding: 10px;
}

aside#right {
    width: 30%;
    float: left;
}

aside#right div {
    border-bottom: 1px solid black;
}


/******** FOOTER *********/

footer {
    width: 100%;
    float: left;
}

footer>div {
    width: 33.3%;
    box-sizing: border-box;
    border-color: white;
    border-width: 2px;
    border-style: dotted;
    background-color: #2e2e2e;
    float: left;
    height: 300px;
}

#creditsfooter {
    font-size: 0.9em;
}

#creditsfooter div {
    margin-left: 10px;
    color: white;
}

#creditsfooter img {
    max-width: 100%;
    height: auto;
}

#socialmedia>div {
    float: right;
    display: inline-block;
    margin: 5px;
    height: 20px;
    margin-top: 25px;
}

#menufooter ul {
    color: white;
    list-style-type: none;
    line-height: 40px;
    text-transform: uppercase;
    padding: 20px;
}

#menufooter img {
    padding-right: 10px;
    height: 10px;
}


/********* TABLET **********/

@media (min-width: 651px) and (max-width: 1025px) {
    header div#pop-up-menu {
        display: inline-block;
        margin-left: 50%;
        margin-top: 50px;
    }
    nav {
        display: none;
    }
    #left {
        width: 50%;
    }
    aside#right {
        width: 50%;
    }
    #left div {
        width: auto;
        padding: 4px;
        box-sizing: border-box;
        /* molt important */
    }
    #left div img {
        width: auto;
        max-width: 100%;
    }
}


/********* MOBILE DEVICE **********/

@media screen and (max-width: 650px) {
    * {
        font-size: 1em;
    }
    nav {
        display: none;
    }
    .banner-container {
        display: none;
    }
    header div#pop-up-menu {
        width: 100%;
        display: inline-block;
        margin-left: 50%;
        margin-top: 15px;
        margin-right: 5px;
    }
    header div.icones {
        margin-top: 70px;
        margin-right: 3px;
    }
    #left {
        width: 100%;
    }
    aside#right {
        width: 100%;
    }
    #left div {
        width: 100%;
        padding: 4px;
        box-sizing: border-box;
        /* molt important */
    }
    #left div img {
        width: 100%;
    }
    #centralfooter {
        display: none;
    }
    #creditsfooter {
        width: 50%;
        font-size: 0.8em !important;
    }
    #menufooter {
        width: 50%;
        font-size: 0.75em !important;
    }
    footer>div {
        box-sizing: border-box;
    }
}