<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Register - Ecothunder Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="Logo" /></a>
			</div>
			<div id="navigation">
				<div>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="whychoose.html">Why Choose Us?</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div>
			<h3>Register and account</h3>
			<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
			<form action="#" id="register">
				<div class="first">
					<fieldset>
						<label for="name"><strong>Name:</strong></label><input type="text" maxlength="55" id="name" class="inputtext" />
						<label for="email"><strong>Email:</strong></label><input type="text" maxlength="55" id="email" class="inputtext" />
						<label for="password"><strong>Password:</strong></label><input type="text" maxlength="55" id="password" class="inputtext" />
						<label for="confirmpass"><strong>Confirm Password:</strong></label><input type="text" maxlength="55" id="confirmpass" class="inputtext" />
						<div>
							<label for="newsletter"><input type="checkbox" id="newsletter" /><span>Subscribe to newsletter</span></label> 
							<label class="terms" for="terms"><input type="checkbox" id="terms" /><span>I agree to the Terms and Conditions</span></label>
						</div>
					</fieldset>
				</div>
				<div>
					<fieldset>
						<label for="completename"><strong>Complete name:</strong></label><input type="text" maxlength="55" id="completename" class="inputtext" />
						<label for="address"><strong>Primary address:</strong></label><input type="text" maxlength="55" id="address" class="inputtext" />
						<label for="billing"><strong>Billing address:</strong></label><input type="text" maxlength="55" id="billing" class="inputtext" />
						<label for="city"><strong>City:</strong></label><label class="zipcode" for="zipcode"><strong>Zip Code:</strong></label>
						<input type="text" maxlength="30" id="city" /> 
						<input type="text" maxlength="30" id="zipcode" class="zipcode" />
						<div>
							<label for="shipping"><input type="checkbox" id="shipping" /><span> Same Shipping and Billing address</span></label> 
							<label class="saveas" for="saveas"><input type="checkbox" id="saveas" /><span> Save as default address</span></label>
						</div>
					</fieldset>
				</div>
				<input type="submit" value="" id="createaccount" />
			</form>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="first">
				<h3><a href="index.html">Ecothunder</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
				<div>
					<p>Telephone. : <span>12345678-90</span></p>
					<p>Fax : <span>23456789-01</span></p>
					<p>Email : <span>ask@ecothunder.com</span></p>
				</div>
			</div>
			<div>
				<h3>Get Social with us!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
				<div>
					<a href="http://facebook.com/freewebsitetemplates" class="facebook" target="_blank"></a>
					<a href="http://twitter.com/fwtemplates" class="twitter" target="_blank"></a>
					<a href="#" class="linked-in"></a>
				</div>
			</div>
			<div>
				<h3>Share your thoughts!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
				<form action="#">
					<label for="subscribe"><input type="text" id="subscribe" maxlength="30" value="email address" /></label>
					<input class="submit" type="submit" value="" />
				</form>
				<p>Copyright &copy; 2011  Ecothunder Incorporated <br />LRP 727 6783 83839 All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>