<!doctype html>
<html>

<head>
    <title>Exercise 10 - Layering and Shifting</title>
    <style>
        body {
            margin: 40px;
        }
        
        .wrapper {
            grid-gap: 0.5px;
            background-color: #fff;
            color: #444;
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
        }
        
        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 200%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box i">I</div>
    </div>
</body>

</html>