<!doctype html>
<html lang="en">

<head>
    <title>Exercici 3: Holy Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles3.css">
</head>

<body>
    <header></header>
    <div id="main">
        <nav>
            <div><a href="#">NATIONAL</a></div>
            <div><a href="#">INTERNATIONAL</a></div>
            <div><a href="#">CULTURE</a></div>
            <div><a href="#">SPORTS</a></div>
            <div><a href="#">ECONOMY</a></div>
        </nav>

        <div id="contents">
            <article>
                <h3>Titular1</h3>
                <img src="images3/1302006" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
                <div class="icons"> <i class="fa fa-comment"></i> 5 Comments
                </div>
            </article>

            <article>
                <h3>Titular2</h3>
                <img src="images3/1302112" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
                <div class="icons"> <i class="fa fa-comment"></i> 7 Comments</div>
            </article>

            <article>
                <h3>Titular3</h3>
                <img src="images3/1302114" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
                <div class="icons"> <i class="fa fa-comment"></i> 2 Comments</div>
            </article>

            <article>
                <h3>Titular4</h3>
                <img src="images3/1302162" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
                <div class="icons"> <i class="fa fa-comment"></i> 14 Comments</div>
            </article>
        </div>

        <aside>
            <article>
                <h4>Aside1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
            </article>

            <article>
                <h4>Aside2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
            </article>

            <article>
                <h4>Aside3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar convallis accumsan.</p>
            </article>
        </aside>

    </div>
    <footer></footer>
</body>

</html>