     #main {
         height: auto;
         /********** ADD YOUR CODE HERE ***********/
         display: flex;
         flex: 1;
         /********** END OF YOUR CODE ***********/
     }
     
     #main>nav {
         background: black;
         padding: 5px;
         /********** ADD YOUR CODE HERE ***********/
         display: flex;
         flex-direction: column;
         align-items: center;
         /********** END OF YOUR CODE ***********/
     }
     
     #main>nav>div {
         text-align: center;
         border: 1px solid white;
         /********** ADD YOUR CODE HERE ***********/
         padding: 3px;
         margin-bottom: 5px;
         /********** END OF YOUR CODE ***********/
     }
     
     #main>nav a {
         color: azure;
         text-decoration: none;
         font-size: 1.2em;
     }
     
     #contents {
         /********** ADD YOUR CODE HERE ***********/
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         /********** END OF YOUR CODE ***********/
     }
     
     #contents>article {
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
         /********** ADD YOUR CODE HERE ***********/
         display: flex;
         flex-direction: column;
         flex-basis: 50%;
         box-sizing: border-box;
         padding: 5px;
         /********** END OF YOUR CODE ***********/
     }
     
     #contents>article img {
         /********** ADD YOUR CODE HERE ***********/
         width: 100%;
         /********** END OF YOUR CODE ***********/
     }
     
     #contents>article>.icons {
         font-size: 0.8em;
     }
     /********** ADD YOUR CODE HERE ***********/
     /* insert CSS to change order of the articles */
     
     #contents>div:nth-child(2) {
         order: -1;
     }
     /********** END OF YOUR CODE ***********/
     
     #main>aside {
         background: lightgrey;
         /********** ADD YOUR CODE HERE ***********/
         display: flex;
         flex-direction: column;
         padding-left: 20px;
         /********** END OF YOUR CODE ***********/
     }
     
     header,
     footer {
         background: grey;
         height: 50px;
     }
     /********* RESPONSIVE **********/
     
     @media screen and (max-width: 700px) {
         /********** ADD YOUR CODE HERE ***********/
         #main {
             display: block;
         }
         nav>div {
             display: block;
             width: 100%;
             text-align: center;
             font-size: 4vw;
         }
         #contents {
             flex-direction: column;
         }
         #contents>article {
             padding: 30px;
             justify-content: space-around;
         }
         div>img {
             width: 100%;
         }
         /********** END OF YOUR CODE ***********/
     }