<!DOCTYPE html>
<html>

<head>
    <title>e03.2- Positioning exercise</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <img src="images/logo.png">

        <ul id="menu">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>HAIRSTYLES</li>
            <li>NEWS</li>
        </ul>
    </header>
    <article>
        <img src="images/great-hairstyle.jpg">
        <h1>Great hairstyle comes from the experts.</h1>
    </article>
</body>

</html>