<!doctype html>
<html>

<head>
    <title>Exercise 1 - Flexbox</title>
    <style>
        .container {
            background-color: green;
            width: 600px;
            height: 280px;
        }
        
        .container div {
            color: white;
            background-color: grey;
            font-size: 30px;
            text-align: center;
            padding: 40px;
            margin: 2px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>