<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIZURZ Page (Phase 1)</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="logo" />
      <ul id="menu">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>HAIRSTYLES</li>
        <li>NEWS</li>
      </ul>
    </header>
    <main>
      <img id="model" src="images/great-hairstyle.jpg" alt="girl image" />
      <img id="scissors" src="images/scissors.png" alt="scissors image" />
      <h1>Great hairstyle comes from the experts.</h1>
    </main>
  </body>
</html>
