<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Snacks Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<div>
				<ul>
					<li class="current">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<ul>
				<li>
					<a href="fresh.html">freshly baked pies</a>
				</li>
				<li>
					<a href="special.html">weekend specials</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="header">
			<div>
				<h1>freshly baked everyday</h1>
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
			<img src="images/freshly-baked.jpg" alt="">
			<div>
				<h3>100% homemade</h3>
				<ul>
					<li>
						<a href="fresh.html"> <img src="images/ham.jpg" alt=""> <span>This is just a place holder</span> </a>
					</li>
					<li>
						<a href=""> <img src="images/tart.jpg" alt=""> <span>This is just a place holder</span> </a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div>
				<p>
					You can replace all this text with your own text.
				</p>
			</div>
			<img src="images/strawberry-tart.png" alt="">
			<div>
				<p>
					This is a paragraph. This is a paragraph. This is a paragraph</a>.
				</p>
			</div>
		</div>
		<div class="footer">
			<div class="figure">
				<div>
					<h1><a href="special.html">weekend specials</a></h1>
					<a href="special.html"><img src="images/weekend-specials.jpg" alt=""></a>
				</div>
			</div>
			<div class="article">
				<h3>blog</h3>
				<ul>
					<li>
						<span><a href="blog.html">Aug 00, 2012</a> | by: <a href="blog.html">blogger</a></span>
						<p>
							This is just a place holder,  so you can see what the site would look like. <a href="blog.html" class="more">(more)</a>
						</p>
					</li>
					<li>
						<span><a href="blog.html">Aug 00, 2012</a> | by: <a href="blog.html">blogger</a></span>
						<p>
							This is just a place holder,  so you can see what the site would look like. <a href="blog.html" class="more">(more)</a>
						</p>
					</li>
					<li>
						<span><a href="blog.html">Aug 00, 2012</a> | by: <a href="blog.html">blogger</a></span>
						<p>
							This is just a place holder,  so you can see what the site would look like. <a href="blog.html" class="more">(more)</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="section">
				<h3>store hours</h3>
				<a href="#"><img src="images/open.jpg" alt=""></a>
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<a href="index.html" target="_blank" id="facebook">Facebook</a>
				<a href="index.html" target="_blank" id="twitter">Twitter</a>
				<a href="index.html"" target="_blank" id="googleplus">googleplus</a>
			</div>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>