<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
  </head>

  <body>
    <main>
      <header>
        <img src="images/logo.jpg" />
      </header>
      <nav>
        <div><a href="index.html">home</a></div>
        <div><a href="index.html">about</a></div>
        <div><a href="index.html">gallery</a></div>
        <div><a href="index.html">blog</a></div>
        <div><a href="index.html">contact</a></div>
      </nav>
      <div>
        <img src="images/the-beacon.jpg" />
      </div>
      <div>
        <h1>the beacon to all mankind</h1>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus
          felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien
          quis magna lobortisLorem ipsum dolor sit amet,consectetur adipiscing
          elit. Cras lectus felis, auctor quis imperdiet vel, tempor non neque.
          Proin sed sapien quis magna lobortisLorem ipsum dolor sit
          amet,consectetur adipiscing elit. Cras lectus felis, auctor quis
          imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis
        </p>
      </div>
      <div>
        <article>
          <img src="images/the-father.jpg" alt="Image" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus
            felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien
            quis magna lobortis
          </p>
          <a class="link" href="index.html">The Father</a>
        </article>
        <article>
          <img src="images/the-actor.jpg" alt="Image" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus
            felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien
            quis magna lobortis
          </p>
          <a class="link" href="index.html">The Actor</a>
        </article>
        <article>
          <img src="images/the-nerd.jpg" alt="Image" />
          <p>
            Lorem ipsum dolor sit amet,consectetur adipiscing elit. Cras lectus
            felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien
            quis magna lobortis
          </p>
          <a class="link" href="index.html">The Nerd</a>
        </article>
      </div>
      <footer>
        <div>© 2023 by Mustacchio. All rights reserved</div>
        <div></div>
      </footer>
    </main>
  </body>
</html>
